{
  "include": ["src/**/*.ts", "specs/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "Node16",
    "target": "ES2022",
    "moduleResolution": "Node16",
    "importHelpers": true,
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "noEmitOnError": true,

    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"]
  },
  "typedocOptions": {
    "out": "out",
    "mode": "file"
  }
}
